<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ANIV Ing">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="White Water Rafting" width="100">
        <nav>
            <a href="index.html">Index</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.png" alt="Downside the river">
            <h1>ANIV RAFTINGS</h1>
            <article>
                <img src="images/rafting.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere distinctio illum quasi, ex esse tempora quia vero vitae veritatis temporibus maxime, modi corrupti unde. Voluptate culpa est quasi atque ab?</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reprehenderit sapiente culpa eveniet, ad obcaecati? Maxime ipsum, assumenda corrupti deserunt alias harum explicabo est similique animi nulla inventore debitis ipsam?
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You</h2>
            <img src="images/about1.jpg" alt="Trip1">
            <img src="images/about2.jpg" alt="Trip2">
            <img src="images/about3.jpg" alt="Trip3">
            <img src="images/about4.jpg" alt="Trip4">
            <img src="images/about5.jpg" alt="Trip5">

        </section>
    </main>
    <footer>
        <p>©️2025 | ANIV RAFTINGS | Ivan Chulde | Ambato, Ecuador |</p>
        <nav class="sociallinks">
            <a href="https://facebook.com"> <img src="images/facebook.com.svg" alt="Facebook" width="50"></a>
            <a href="https://youtube.com"> <img src="images/youtube.com.svg" alt="Youtube" width="50"></a>
            <a href="https://instagram.com"> <img src="images/instagram.com.svg" alt="Instagram" width="50"></a>
        </nav>
    </footer>

</body>

</html>